{
  "name": "@dice-bandits/cartoonize",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit --target ES2023 --module ESNext --moduleResolution Bundler --strict --skipLibCheck cartoonize.ts cartoonize.test.ts",
    "cartoonize": "tsx cartoonize.ts"
  },
  "devDependencies": {
    "sharp": "0.35.4",
    "tsx": "4.23.15",
    "vitest": "5.0.2"
  }
}
